# ft-aquarium-node

./: AUTHORS.md  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-build.yml  docker-native-build.yml  gradle-build-only.yml  gradle-build.yml
docker/: .env.example  docker-compose.yaml
src/main/java/com/fluidtokens/aquarium/offchain/: AcquariumOffchainApp.java
src/main/java/com/fluidtokens/aquarium/offchain/blueprint/: AcquariumBlueprint.java
src/main/java/com/fluidtokens/aquarium/offchain/config/: AccountConfig.java  AppConfig.java  BlockfrostConfig.java  NativeImageConfig.java  YaciConfig.java
src/main/java/com/fluidtokens/aquarium/offchain/controller/: Healthcheck.java  ProtocolController.java  TankController.java
src/main/java/com/fluidtokens/aquarium/offchain/controller/health/: DatabaseHealthIndicator.java  ParametersHealthIndicator.java  ParametersRefInputHealthIndicator.java  StakingHealthIndicator.java  SyncHealthIndicator.java  WalletHealthIndicator.java
src/main/java/com/fluidtokens/aquarium/offchain/model/: AssetType.java  Constants.java
src/main/java/com/fluidtokens/aquarium/offchain/service/: AppUtxoService.java  BlockEventListener.java  MetricsService.java  ParametersContractService.java  ParametersService.java  ScheduledTransactionService.java  StakerContractService.java  StakerService.java  TankContractService.java  TransactionInputComparator.java  UtxoComparator.java
src/main/java/com/fluidtokens/aquarium/offchain/storage/: TankUtxoStorage.java
src/main/java/com/fluidtokens/aquarium/offchain/util/: AddressUtil.java  AmountUtil.java  AssetAmountUtil.java  UtxoUtil.java
src/main/resources/: application.yaml  plutus.json
src/test/java/com/fluidtokens/aquarium/offchain/: AddressTest.java  MainnetStakingTest.java  MainnetTankTest.java  MainnetTestConstants.java  PreviewParametersTest.java  PreviewStakingTest.java  PreviewTankTest.java  PreviewTestConstants.java
src/test/resources/: application-test.yaml
