plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.ben-manes.versions' version '0.52.0'
}

group = 'com.fluidtokens.aquarium'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.cardanofoundation:cf-cardano-conversions-java:${cardanoConversionsVersion}"

	implementation "com.bloxbean.cardano:yaci-store-spring-boot-starter:${yaciStoreVersion}"
	implementation "com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:${yaciStoreVersion}"

	implementation("com.bloxbean.cardano:cardano-client-lib:${cardanoClientVersion}")
	implementation("com.bloxbean.cardano:cardano-client-backend-blockfrost:${cardanoClientVersion}")
	implementation("com.bloxbean.cardano:cardano-client-backend-ogmios:${cardanoClientVersion}")

	implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

	implementation "org.postgresql:postgresql:${postgresqlVersion}"
	testImplementation "com.h2database:h2:${h2Version}"

	compileOnly "com.bloxbean.cardano:cardano-client-annotation-processor:${cardanoClientVersion}"
	annotationProcessor "com.bloxbean.cardano:cardano-client-annotation-processor:${cardanoClientVersion}"

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
