# Cardano Foundation
cardanoConversionsVersion=1.2.0

# Yaci Store
yaciStoreVersion=0.1.4

# Bloxbean Cardano
cardanoClientVersion=0.7.0-beta4

# Micrometer
micrometerVersion=latest.release

# Database
postgresqlVersion=42.7.7
h2Version=2.3.232

# Lombok
lombokVersion=1.18.38