AQUARIUM_DOCKER_IMAGE_NAME=fluidtokens/ft-aquarium-node
AQUARIUM_DOCKER_IMAGE_VERSION=latest

## Spring Configuration

# uncomment below for preview
# SPRING_PROFILES_ACTIVE=preview

## DB Configuration
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
POSTGRES_HOST=aquarium-pg
POSTGRES_PORT=5432
POSTGRES_DB=aquarium
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=password

## Yaci Store Configuration
# preview
STORE_CARDANO_HOST=preview-node.world.dev.cardano.org
# mainnet
# STORE_CARDANO_HOST=backbone.cardano.iog.io
# STORE_CARDANO_HOST=backbone.mainnet.cardanofoundation.org
# STORE_CARDANO_HOST=backbone.mainnet.emurgornd.com
# mainnet
# STORE_CARDANO_PORT=3001
# preview
STORE_CARDANO_PORT=3002

## Blockfrost Key
BLOCKFROST_KEY=

## Wallet Seed (mnemonic)
WALLET_MNEMONIC=lorem ipsum

## Aquarium configuration
# Whether the bot should attempt to stake tokens if required.
AQUARIUM_STAKING_AUTO=true
